<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color: #fff;
            border: 3px solid black;
            position: relative;
            overflow: hidden;
        }

        button::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 100%;
            height: 0;
            width: 100%;
            transform: translateY(-50%);
            transition: left 0.3s linear, height 0.1s 0.3s linear;
            
        }

        button:hover::after {
            width: 100%;
            height: 100%;
            background-color: black;
            left: 0;
            z-index: -1;
            border: 3px solid black;
        }

        button:hover {
            position: relative;
            color: yellow;
            z-index: 1;

        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>