<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        button {
            padding: 5px 20px;
            background-color: white;
            border: 2px solid black;
            margin-top: 50px;
            cursor: pointer;
            position: relative;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #000;
            z-index: 1;
        }
        button::after {
            content: "";
            position: absolute;
            height: 0;
            width: 100%;
            background-color: black;
            bottom: 0;
            left:0;
            transition: height 0.2s linear;
            
        }
        button:hover::after {
            height: 100%;
            z-index: -1;
        }
        button:hover {
            color: white;
        }

    </style>
</head>

<body>
    <button>Button</button>
</body>

</html>