<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        span {
            padding: 20px;
            background-color: brown;
            position: absolute;
            top: 20%;
            left: 20%;
            color: white;
            cursor: pointer;
        }

        div {
            position: absolute;
            width: 0;
            height: 0;
            top: 90%;
            left: 20%;
            background-color: brown;
        }

        div:first-of-type {
            transition: 1s;
        }

        div:nth-of-type(2) {
            transition: 1.1s;
        }

        div:nth-of-type(3) {
            transition: 1.2s;
        }

        div:nth-of-type(4) {
            transition: 1.3s;
        }

        div:last-of-type {
            transition: 1.4s;
        }

        span:hover~div:first-of-type {
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            background-color: #000;
            width: calc(50vh / 1.41);
            height: calc(50vh / 1.41);
            z-index: 1;
        }

        span:hover~div:nth-of-type(2) {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50vh;
            height: 30vh;
            z-index: 2;

        }

        span:hover~div:nth-of-type(3) {
            top: 57%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10vh;
            height: 15vh;
            z-index: 3;
            background-color: yellow;

        }

        span:hover~div:nth-of-type(4) {
            top: 45%;
            left: 40%;
            transform: translate(-50%, -50%);
            background-color: white;
            width: 10vh;
            height: 7vh;
            z-index: 3;
        }

        span:hover~div:last-of-type {
            top: 45%;
            left: 60%;
            transform: translate(-50%, -50%);
            background-color: white;
            width: 10vh;
            height: 7vh;
            z-index: 3;
        }
    </style>

</head>

<body>
    <span>BUDUJEMY</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>