<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        button {
            font-size: 40px;
            cursor: pointer;
        }

        h1 {
            font-family: arial;
            font-size: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 0.5s ease-in-out;
            border: 0px solid black;
        }

        .larger:hover~h1 {
            font-size: 80px;
        }
        .smaller:hover~h1 {
            font-size: 20px;
        }
        .smaller:hover~h1 {
            font-size: 20px;
        }
        .border:hover~h1 {
            border: 20px solid black;
        }
    </style>
</head>

<body>


    <button class="larger">2xWiększy</button>
    <button class="smaller">2xMniejszy</button>
    <button class="border">Obramowanie</button>
    <h1>Nazwa</h1>


</body>

</html>