<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        button {
            width: 120px;
            padding: 5px;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;
            cursor: pointer;
            border: 2px solid black;
            background-color: white;
            top: 100px;
            transition: background-color 0.5s ease-in-out;
        }

        button:hover {
            background-color: black;
            color: white;
        }

        .square {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: black;
            top: 0;
            left: 0;
            transition: left 1s linear, top 1s 1s;
        }

        button:hover+div {
            width: 100px;
            height: 100px;
            top: calc(100% - 100px);
            left: calc(100% - 100px);
        }
    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>