<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zegar</title>
    <style>
        .clock {
            position: absolute;
            width: 50vh;
            height: 50vh;
            border-radius: 50%;
            background-color: red;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }
        .hand {
            width: 6px;
            height: 50%;
            background-color: black;
            margin: 0 auto;
            transform: rotate(0deg);
            transition: 60s steps(60);
            transform-origin: 50% 100%;
        }
        .clock:hover .hand {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="hand"></div>
    </div>
</body>

</html>