<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bg {
            background-color: white;
            height: 100vh;
        }

        .circle {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
            border: 2px white solid;
            z-index: 2;


        }

        div.red {
            background-color: red;
            top: 20px;
            left: 20px;
        }

        div.green {
            background-color: green;
            bottom: 20px;
            left: 20px;
        }

        div.blue {
            background-color: blue;
            top: 20px;
            right: 20px;
        }

        div.orange {
            background-color: orange;
            bottom: 20px;
            right: 20px;
        }

        .bg p {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            line-height: 100vh;
            text-align: center;
            font-size: 50px;
            opacity: 0;
        }

        div.red:hover~div.bg {
            background-color: red;
            transition: background-color 0.5s ease-in-out;

        }

        div.green:hover~div.bg {
            background-color: green;
            transition: background-color 0.5s ease-in-out;
        }

        div.blue:hover~div.bg {
            background-color: blue;
            transition: background-color 0.5s ease-in-out;
        }

        div.orange:hover~div.bg {
            background-color: orange;
            transition: background-color 0.5s ease-in-out;
        }

        div.red:hover~div.bg p.red,
        div.green:hover~div.bg p.green,
        div.blue:hover~div.bg p.blue,
        div.orange:hover~div.bg p.orange {
            
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>